<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SpinAndEarnActivity"
    tools:ignore="MissingDefaultResource">


    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:id="@+id/toolbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:padding="15dp"-->
    <!--        >-->
    <!--        <LinearLayout-->
    <!--            android:padding="10dp"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center_vertical"-->
    <!--            android:orientation="horizontal">-->
    <!--            <ImageButton-->
    <!--                android:id="@+id/btn_back"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:src="@drawable/back_button"-->
    <!--                android:padding="4dp"-->
    <!--                android:layout_marginLeft="8dp"-->
    <!--                android:background="@android:color/transparent"-->
    <!--                android:tint="@color/colorTints"/>-->
    <!--            <TextView-->
    <!--                android:id="@+id/nameTv"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:textColor="@color/colorTints"-->
    <!--                android:textSize="28sp"-->
    <!--                android:textAlignment="center"-->
    <!--                android:text="SPIN WHEEL"-->
    <!--                android:layout_marginRight="26sp"-->
    <!--                android:gravity="center_horizontal" />-->
    <!--        </LinearLayout>-->
    <!--    </androidx.appcompat.widget.Toolbar>-->

    <LinearLayout
        android:id="@+id/every"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:orientation="horizontal">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalCoins"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:text="100"
                android:textSize="22sp"/>
            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/coin"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalCash"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:text="100"
                android:layout_marginRight="3dp"
                android:textSize="22sp"/>
            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/cash"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalgems"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:text="100"
                android:textSize="22sp"/>
            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/gem"
                />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">

        <rubikstudio.library.LuckyWheelView
            android:id="@+id/luckywheel"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:lkwCenterImage="@drawable/star"
            app:lkwBackgroundColor="#FF9800"
            app:lkwCursor="@drawable/ic_cursor"
            app:lkwTopTextColor="@color/colorWhite"
            app:lkwTopTextSize="18sp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <!--    <Button-->
        <!--        android:id="@id/spin"-->
        <!--        android:layout_below="@id/luckywheel"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginBottom="35dp"-->
        <!--        android:background="@drawable/round_corner"-->
        <!--        android:backgroundTint="#32CD32"-->
        <!--        android:text="Spin Now"-->
        <!--        android:stateListAnimator="@null"-->
        <!--        android:layout_gravity="center"-->
        <!--        android:layout_marginStart="30dp"-->
        <!--        android:layout_marginTop="50dp"-->
        <!--        android:layout_marginEnd="30dp"-->
        <!--        android:textColor="@color/colorWhite"-->
        <!--        android:padding="16dp"-->
        <!--        android:textSize="32sp"-->
        <!--        android:textStyle="bold"-->
        <!--        android:onClick="playGame"-->
        <!--        android:layout_marginLeft="30dp" />-->



            <Button
                android:id="@+id/spin"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/btn"
                android:text="SPIN"
                android:layout_gravity="center"
                android:stateListAnimator="@null"
                android:onClick="playGame"
                android:layout_below="@id/luckywheel"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorWhite"
                android:padding="15dp"
                android:layout_marginTop="25dp"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </LinearLayout>




    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
