# Cashy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cashy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cashy/: BlurFragment.java  GettingTokenService.java  Invite.java  LoginActivity.java  MainActivity.java  (+13 more)
app/src/main/res/color/: button_background_color.xml
app/src/main/res/drawable/: back_button.xml  background_splash_screen.xml  button_background.xml  flat_corner.xml  ic_error_outline_black_24dp.xml  ic_highlight_off_black_24dp.xml  img.xml  refer_bg.xml  round_corner.xml
app/src/main/res/layout/: activity_invite.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_paypal.xml  activity_paytm.xml  activity_profile.xml  activity_purchase.xml  activity_quiz.xml  activity_register.xml  activity_result.xml  activity_scratch_and_earn.xml  activity_spin_and_earn.xml  activity_spin_wheel_result.xml  activity_splash.xml  ex.xml  fragment_blur.xml  result_popup_confirm.xml  result_popup_error.xml  result_popup_negative.xml  result_popup_positive.xml
app/src/main/res/layout-large/: activity_invite.xml  activity_login.xml  activity_payment.xml  activity_paypal.xml  activity_paytm.xml  activity_quiz.xml  activity_register.xml  activity_spin_and_earn.xml
app/src/main/res/layout-normal/: activity_invite.xml  activity_login.xml  activity_payment.xml  activity_paypal.xml  activity_paytm.xml  activity_quiz.xml  activity_register.xml  activity_spin_and_earn.xml
app/src/main/res/layout-sm/: activity_invite.xml  activity_login.xml  activity_payment.xml  activity_paypal.xml  activity_paytm.xml  activity_quiz.xml  activity_register.xml  activity_spin_and_earn.xml
app/src/main/res/layout-xlarge/: activity_quiz.xml
app/src/main/res/mipmap-anydpi-v26/: ic_edit_black_24dp.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
