<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Invite">



    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:layout_alignParentLeft="true"
        android:tint="#fff"/>



    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/gift"
        android:layout_below="@+id/back"
        android:id="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Refer Code"
        android:layout_below="@id/image"
        android:minWidth="150dp"
        android:gravity="center_horizontal"
        android:textSize="33sp"
        android:padding="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:id="@+id/referCode"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Cashy"
        android:background="@drawable/refer_bg"
        android:minWidth="160dp"
        android:gravity="center_horizontal"
        android:textSize="22sp"
        android:padding="12dp"
        android:layout_below="@+id/referCode"
        android:id="@+id/referCodeTv"/>

    <Button
        android:id="@+id/redeemCode"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner"
        android:backgroundTint="#FFEB3B"
        android:layout_below="@id/referCodeTv"
        android:text="Redeem code"
        android:stateListAnimator="@null"
        android:layout_centerInParent="true"
        android:layout_marginTop="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textSize="20sp"
        android:padding="15dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp" />

    <Button
        android:id="@+id/invite"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/button"
        android:text="Get Rewards"
        android:layout_marginBottom="55dp"
        android:stateListAnimator="@null"
        android:layout_centerInParent="true"
        android:layout_marginTop="32dp"
        android:textColor="@color/colorWhite"
        android:layout_below="@id/redeemCode"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textSize="20sp"
        android:padding="15dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>