<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".PaymentActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:layout_alignParentLeft="true"
        android:tint="#fff"/>

    <TextView
        android:id="@+id/option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Choose an option"
        android:textColor="@color/colorWhite"
        android:textSize="52sp"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <androidx.cardview.widget.CardView
        android:id="@+id/paypal"
        android:layout_marginTop="40dp"
        android:layout_centerInParent="true"
        android:stateListAnimator="@null"
        android:layout_below="@id/option"
        app:cardCornerRadius="32dp"
        android:layout_width="300dp"
        android:layout_height="300dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/paypal"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/paytm"
        android:layout_marginTop="60dp"
        app:cardCornerRadius="32dp"
        android:layout_centerInParent="true"
        android:stateListAnimator="@null"
        android:layout_below="@id/paypal"
        android:layout_width="300dp"
        android:layout_height="300dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/paytm"/>
    </androidx.cardview.widget.CardView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>