<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/colorPrimary"
    tools:context=".LoginActivity"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Login"
            android:textSize="55dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="15dp"/>



        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:background="@drawable/flat_corner"
            android:backgroundTint="@color/colorWhite"
            android:paddingLeft="15dp"
            android:inputType="textEmailAddress"
            android:hint="Email Address"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginBottom="30dp"
            android:textColor="#000"
            tools:ignore="Autofill"/>

        <EditText
            android:id="@+id/textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_gravity="center"
            android:background="@drawable/flat_corner"
            android:backgroundTint="@color/colorWhite"
            android:paddingLeft="15dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginBottom="30dp"
            android:textColor="#000"
            tools:ignore="Autofill"/>

        <Button
            android:id="@+id/button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button_background"
            android:text="Log In"
            android:layout_gravity="center"
            android:stateListAnimator="@null"
            android:onClick="loginUser"
            android:textColor="@color/colorWhite"
            android:padding="20dp"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:text="Forgot a password ?"
            android:onClick="forgotPassword"
            android:textSize="22sp"
            android:layout_marginBottom="25dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Don't have an account?"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFDD00"
                android:text=" Register"
                android:textStyle="bold"
                android:onClick="goToRegister"
                android:textSize="30sp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>